package day10;

public class EX04_Class {
	/*
	 * 1. 필드 (변수 같은거)
	 * 2. 생성자
	 * 3. 메소드
	 * */
	
// 1. 필드 : 데이터를 저자아는 공간 [타입]
	int age;
// 2. 생성자 : 생성자의 이름은 클래스 이름과 동일하게 (아무것도 없을시 자동적으로 만들어줌)
//	 		 객체를 만들 때 따라야 하는 규칙
// 2-1.생성자 - 기본생성자
	public EX04_Class() {
		
	}
// 3. 메소드 :
// 리턴값이 없는 메소드
	void myName() {
			
	}
//	리턴값이 있는 메소드.
	int myAge() {
		return 10;
	}
}
